{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"str_",
				"str_replace"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"config"
			],
			[
				"mar",
				"margin"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"fon",
				"font-family"
			],
			[
				"jus",
				"justify-content"
			],
			[
				"p",
				"padding"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"bor",
				"border"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"des",
				"descripcion"
			],
			[
				"m",
				"max-width"
			],
			[
				"pro",
				"producto"
			],
			[
				"te",
				"text-align"
			],
			[
				"back",
				"background"
			],
			[
				"font",
				"font-family"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"carrito",
				"carrito_holder"
			],
			[
				"col",
				"col-xl-4"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"mi",
				"min-width"
			],
			[
				"a",
				"align-items"
			],
			[
				"produ",
				"producto_img_top"
			],
			[
				"f",
				"font-family"
			],
			[
				"u",
				"url"
			],
			[
				"main",
				"main_url"
			],
			[
				"PA",
				"padding"
			],
			[
				"ali",
				"align-items"
			],
			[
				"fl",
				"flex-wrap"
			],
			[
				"fle",
				"flex-wrap"
			],
			[
				"s",
				"sticky"
			],
			[
				"b",
				"background-image"
			],
			[
				"in",
				"inline"
			],
			[
				"spa",
				"space-evenly"
			],
			[
				"ju",
				"justify-content"
			],
			[
				"CON",
				"console"
			],
			[
				"id",
				"idioma"
			],
			[
				"co",
				"col-lg-3"
			],
			[
				"img",
				"img_alt"
			],
			[
				"im",
				"img-fluid"
			],
			[
				"colm",
				"col-md-6"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"fon-",
				"font-weight"
			],
			[
				"border",
				"border-left"
			],
			[
				"wo",
				"word-break"
			],
			[
				"tra",
				"translateY"
			],
			[
				"t",
				"t1"
			],
			[
				"inl",
				"inline"
			],
			[
				"r",
				"rgba()\tborder-color"
			],
			[
				"ml",
				"margin-left\tproperty"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"bac",
				"background-image"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"background",
				"background-color"
			],
			[
				"form",
				"form-group"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"floa",
				"floating-label"
			],
			[
				"aba",
				"abajo-contenido"
			],
			[
				"nues",
				"nuestros_planes_wordpress"
			],
			[
				"ass",
				"assign"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"box-",
				"box-shadow\tproperty"
			],
			[
				"B",
				"block"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"background-",
				"background-color\tproperty"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"arra",
				"array2"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_assoc"
			],
			[
				"q",
				"query"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"val",
				"valor2"
			],
			[
				"wh",
				"while\twhile …"
			],
			[
				"person",
				"persona2"
			],
			[
				"arr",
				"array"
			],
			[
				"e",
				"echo\techo \"…\""
			],
			[
				"ar",
				"array\t$… = array (…)"
			],
			[
				"ec",
				"echo\techo \"…\""
			],
			[
				"ech",
				"echo"
			],
			[
				"DEF",
				"define"
			],
			[
				"fa",
				"false"
			],
			[
				"tr",
				"true"
			],
			[
				"h",
				"h1\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"emme",
				"Toggle Comment"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 457.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/DESARROLLO-WEB/eurocorte/css/allcss.css",
		"/C/DESARROLLO-WEB/eurocorte/css/_header.scss",
		"/C/DESARROLLO-WEB/eurocorte/templates/top.tpl",
		"/C/DESARROLLO-WEB/eurocorte/includes/customfuncs.php",
		"/C/DESARROLLO-WEB/eurocorte_admin/api.php",
		"/C/DESARROLLO-WEB/eurocorte/templates/bottom.tpl",
		"/C/DESARROLLO-WEB/eurocorte/css/_bottom.scss",
		"/C/DESARROLLO-WEB/eurocorte/git_update.php",
		"/C/DESARROLLO-WEB/eurocorte/css/_style.scss",
		"/C/DESARROLLO-WEB/eurocorte/css/_fonts.scss",
		"/C/DESARROLLO-WEB/eurocorte/css/_vars.scss",
		"/C/DESARROLLO-WEB/eurocorte/templates/home.tpl",
		"/X/WEB/LACITYDAPAMAS.COM/svg/mapa-n corregimientos.svg",
		"/C/DESARROLLO-WEB/eurocorte/.gitignore",
		"/C/DESARROLLO-WEB/eurocorte/css/allcss.scss",
		"/C/DESARROLLO-WEB/eurocorte/templates/producto.tpl",
		"/C/DESARROLLO-WEB/eurocorte/includes/templating.php",
		"/C/DESARROLLO-WEB/eurocorte/includes/url2template.php",
		"/C/DESARROLLO-WEB/eurocorte/templates/reserva.tpl",
		"/C/DESARROLLO-WEB/eurocorte/pages/reserva.php",
		"/C/DESARROLLO-WEB/eurocorte/css/_reserva.scss",
		"/C/DESARROLLO-WEB/eurocorte/includes/globals.php",
		"/C/DESARROLLO-WEB/eurocorte/includes/customfuncs_api.php",
		"/C/DESARROLLO-WEB/eurocorte/index.php",
		"/C/DESARROLLO-WEB/mhpty/pages/producto.php",
		"/C/DESARROLLO-WEB/mhpty/css/_producto.scss",
		"/C/DESARROLLO-WEB/mhpty/images/imagen-top-reserva.jpg",
		"/C/DESARROLLO-WEB/mhpty/images/header-thesands-fondo-02.jpg",
		"/C/DESARROLLO-WEB/mhpty/templates/producto.tpl",
		"/C/DESARROLLO-WEB/mhpty/css/_header.scss",
		"/C/DESARROLLO-WEB/mhpty/scripts/font-awesome5/scss/_shims.scss",
		"/C/DESARROLLO-WEB/mhpty/templates/menu_items_sitio.tpl",
		"/C/DESARROLLO-WEB/mhpty/templates/top.tpl",
		"/C/DESARROLLO-WEB/mhpty/templates/carrito_top.tpl",
		"/C/DESARROLLO-WEB/mhpty/css/_inicio.scss",
		"/C/DESARROLLO-WEB/mhpty/images/header-thesands-fondo-01.jpg",
		"/C/DESARROLLO-WEB/mhpty/templates/main.tpl",
		"/C/DESARROLLO-WEB/mhpty/css/_carrito.scss",
		"/C/DESARROLLO-WEB/mhpty/css/_fonts.scss",
		"/C/DESARROLLO-WEB/mhpty/includes/url2template.php",
		"/C/DESARROLLO-WEB/mhpty/templates/home.tpl",
		"/C/DESARROLLO-WEB/mhpty/templates/bottom.tpl",
		"/C/DESARROLLO-WEB/mhpty/css/editor.scss",
		"/C/DESARROLLO-WEB/mhpty/includes/globals.php",
		"/C/DESARROLLO-WEB/mhpty/pages/home.php",
		"/C/DESARROLLO-WEB/mhpty/includes/customfuncs.php",
		"/C/DESARROLLO-WEB/mhpty/includes/customfuncs_api.php",
		"/C/DESARROLLO-WEB/mhpty/includes/customfuncs_carrito.php",
		"/C/DESARROLLO-WEB/mhpty/css/_bottom.scss",
		"/C/DESARROLLO-WEB/mhpty/css/_style.scss",
		"/C/DESARROLLO-WEB/mhpty/images/home-fondo2.jpg",
		"/C/DESARROLLO-WEB/mhpty/templates/carousel.tpl",
		"/C/DESARROLLO-WEB/mhpty/images/home-slider-fondo.jpg",
		"/C/DESARROLLO-WEB/mhpty/css/_contactos.scss",
		"/C/DESARROLLO-WEB/mhpty/templates/contactos.tpl",
		"/C/DESARROLLO-WEB/mhpty/pages/contactos.php",
		"/C/DESARROLLO-WEB/mhpty/includes/lang.php",
		"/C/DESARROLLO-WEB/mhpty/index.php",
		"/C/DESARROLLO-WEB/mhpty/templates/carrito.tpl",
		"/C/DESARROLLO-WEB/poin_website/templates/home.tpl",
		"/C/DESARROLLO-WEB/poin_website/templates/top.tpl",
		"/C/DESARROLLO-WEB/poin_website/templates/bottom.tpl",
		"/C/DESARROLLO-WEB/poin_website/css/_bottom.scss",
		"/C/DESARROLLO-WEB/poin_website/templates/menu_items_sitio.tpl",
		"/C/DESARROLLO-WEB/poin_website/css/_header.scss",
		"/C/DESARROLLO-WEB/poin_website/css/_style.scss",
		"/C/DESARROLLO-WEB/poin_website/css/_vars.scss",
		"/C/DESARROLLO-WEB/poin_website/css/_fonts.scss",
		"/C/DESARROLLO-WEB/poin_website/css/allcss.css",
		"/C/DESARROLLO-WEB/poin_website/includes/lang.php",
		"/C/DESARROLLO-WEB/poin_website/templates/carrito_top.tpl",
		"/C/DESARROLLO-WEB/poin_website/css/_inicio.scss",
		"/C/DESARROLLO-WEB/poin_website/css/allcss.scss",
		"/C/DESARROLLO-WEB/poin_website/pages/home.php",
		"/C/DESARROLLO-WEB/poin_website/index.php",
		"/C/DESARROLLO-WEB/poin_website/templates/carrito.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/allcss.css",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/top.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/index.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/index.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/includes/customfuncs.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/web-slide-temporal.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/aviso-telefonos.png",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/aviso-especial-pixel.png",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/aviso-vacaciones.png",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/editor.css",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/hosting-dominio.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/includes/globals.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/planes-web.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/ig_items.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/_home.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/editor.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/promos/calendario-2019-economic.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/promos/calendario-2019-poster.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/promos/calendario-2019-triangular.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/promos/calendarios-2022-01.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/promos/cinta-rosada-azul-2017.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/_impresion_digital.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/_style.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/planes-web.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/planes_web_list.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/impresion-digital.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/impresion-digital.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/promos/calendarios-2022-02.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/home.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/ajax.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/hosting-dominio.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/ig.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/cron.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/includes/db_tables.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/carousel.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/gruntfile.js",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/allcss.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/_vars.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/_contactos.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/contactos.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/sftp-config-alt.json",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/sftp-config.json",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/error400.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/promos/CALENDARIOS 2022-02.jpg",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/_carousel.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/impresion-digital-producto.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/diseno-grafico.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/diseno-grafico.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/contactos.php",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/templates/formulario-contactos.tpl",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/css/_bottom.scss",
		"/C/DESARROLLO-WEB/PIXEL MEDIA/pixelmedia_website/images/home-movil.jpg"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
			"C:\\DESARROLLO-WEB\\eurocorte\\css,<project filters>",
			"C:\\DESARROLLO-WEB\\mhpty\\css,<project filters>",
			"C:\\DESARROLLO-WEB\\mhpty\\includes,<project filters>",
			"C:\\DESARROLLO-WEB\\mhpty\\css,<project filters>",
			"C:\\DESARROLLO-WEB\\mhpty\\includes,<project filters>",
			"C:\\DESARROLLO-WEB\\mhpty\\css,<project filters>",
			"C:\\DESARROLLO-WEB\\poin_website\\css,<project filters>",
			"C:\\DESARROLLO-WEB\\poin_website,<project filters>",
			"C:\\DESARROLLO-WEB\\poin_website\\css,<project filters>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"limpia",
			"50px",
			"nav-link",
			"#top",
			"25%",
			"first",
			"mapa",
			"else",
			"background-image",
			"after",
			"swiper-button-prev",
			"producto-con",
			"navbar",
			"menu",
			"navbar-bra",
			"menu",
			"reser",
			"menu",
			"reserva",
			"2.75",
			"center",
			"extend",
			"foreach",
			"conte",
			"max_width",
			"$color_fucsia_naranja",
			"menu",
			"box-shadow",
			"box",
			"border",
			"navbar",
			"border",
			"toggler",
			"idioma_change",
			"idioma",
			"idioma_change",
			"idioma",
			"idiomas",
			"null",
			"$color_celeste",
			"carrito"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$color_fucsia_naranja"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 132.0
	},
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CUSTOM-FUNC.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cust",
				"includes\\customfuncs.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"pro",
				"templates\\producto.tpl"
			],
			[
				"reserva",
				"pages\\reserva.php"
			],
			[
				"url",
				"includes\\url2template.php"
			],
			[
				"menu",
				"templates\\menu_items_sitio.tpl"
			],
			[
				"carr",
				"templates\\carrito_top.tpl"
			],
			[
				"carrito",
				"templates\\carrito_top.tpl"
			],
			[
				"top",
				"templates\\top.tpl"
			],
			[
				"hom",
				"templates\\home.tpl"
			],
			[
				"ur",
				"includes\\url2template.php"
			],
			[
				"edi",
				"css\\editor.scss"
			],
			[
				"glo",
				"includes\\globals.php"
			],
			[
				"bot",
				"css\\_bottom.scss"
			],
			[
				"ma",
				"templates\\main.tpl"
			],
			[
				"sty",
				"css\\_style.scss"
			],
			[
				"main",
				"templates\\main.tpl"
			],
			[
				"bo",
				"templates\\bottom.tpl"
			],
			[
				"carri",
				"templates\\carrito.tpl"
			],
			[
				"cus",
				"includes\\customfuncs_api.php"
			],
			[
				"in",
				"index.php"
			],
			[
				"lang",
				"includes\\lang.php"
			],
			[
				"la",
				"includes\\lang.php"
			],
			[
				"menu_",
				"templates\\menu_items_sitio.tpl"
			],
			[
				"lan",
				"includes\\lang.php"
			],
			[
				"ho",
				"pages\\home.php"
			],
			[
				"planes",
				"planes-web.php"
			],
			[
				"imp",
				"impresion-digital.php"
			],
			[
				"index",
				"templates\\index.tpl"
			],
			[
				"home",
				"home.php"
			],
			[
				"cro",
				"cron.php"
			],
			[
				"ig",
				"ig.php"
			],
			[
				"sftp",
				"sftp-config-alt.json"
			],
			[
				"cont",
				"templates\\contactos.tpl"
			],
			[
				"caro",
				"templates\\carousel.tpl"
			],
			[
				"car",
				"templates\\carousel.tpl"
			],
			[
				"dise",
				"templates\\diseno-grafico.tpl"
			],
			[
				"CONT",
				"contactos.php"
			],
			[
				"HOME",
				"home.php"
			],
			[
				"conta",
				"templates\\formulario-contactos.tpl"
			],
			[
				"ind",
				"templates\\index.tpl"
			],
			[
				"mues",
				"muestras-web.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
